body, html {
    height: 100vh;
    background-color: white;
}

.grid-container {
    display: grid;
    background-color: white;
    min-height: 100vh;  
}

  .body-wrapper {
    display: grid;

    grid-template-columns: auto 1090px auto;
    grid-template-rows: 105px 1090px 105px ;

    grid-template-areas:
    'side header section'
    'side main   section'
    'side footer section';
    grid-gap: 10px;

    background-color: white;
}


.header { 
  grid-area: header;
  max-width: 1090px;
  max-height : 105px;

  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-areas:
  'top-left-wrapper logo-wrapper cto-wrapper';

  grid-gap: 2px;
}


.top-left-wrapper {
  grid-area: top-left-wrapper;
  text-align: center;
  max-height : 105px;
  max-width : 310px;
}

.menu-button {
  height: 100px;
  width: 300px;
  background: none;
  border: none;
  cursor : pointer;
  font-family: sans-serif;
}

.menu-font {
  font-size: 40px;
}


.logo-wrapper {
  max-height : 105px;
  max-width : 620px;
  grid-area: logo-wrapper;
  text-align: center;
}

.logo-button {
  margin-top: 5px;
  height: 100px;
  width : 450px;
  background: none;
  border : none;
  cursor: pointer;
}

#logo-img {
  height: 98px;
  width : 440px;
}

.cto-wrapper {
  grid-area: cto-wrapper;
  text-align: center;
  max-height : 105px;
  max-width : 310px;
}

.cto-button {
  height: 100px;
  width: 300px;
  background: none;
  border : none;
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
  font-family: sans-serif;
}



.main {
  grid-area: main;

  max-width: 1090px;
  max-height : 1090px;

  display: grid;
  grid-template-columns: 540px 540px;
  grid-template-rows: 540px 540px;
  grid-template-areas:
  'hrs img'
  'promo map';
  grid-gap: 10px;


}


.hours-wrapper {
  grid-area : hrs;

  max-width: 540px;
  max-height : 540px;
  text-align: center;
  resize : none;
}

.hours {
  margin-top : 100px;
}

p1 {
  font-size : 40px;
  font-weight: bold;

  color : hotpink;
}

p2 {
  font-size : 20px;
  color : orchid;
}

p3 {
  font-size : 20px;
  color : orchid;
}

.slide-images-wrapper {
  grid-area : img;

  max-width: 540px;
  max-height : 540px;
}

.simg_01 {
  width: 540px;
  height: 540px;

  object-fit: cover;

}

.promotion-wrapper {

  max-width: 540px;
  max-height : 540px;
  grid-area : promo;

  text-align: center;
}

#promotion-img{
  width: 540px;
  height: 540px;
}



.google-map-wrapper {
  grid-area : map;

  max-width: 540px;
  max-height : 540px;

}

#map{
  width: 540px;
  height : 540px;
}


.text-wrapper{
  visibility: hidden;
}

.footer {
  grid-area : footer;
  background-color: white;
  text-align: center;
}

p30{
  color: lightgrey;
}
























@media all and (max-width: 735px) {
    


  .body-wrapper {
    display: grid;

    grid-template-columns: auto 98% auto ;
    grid-template-rows: 24% 70% auto ;
    
    grid-template-areas:
    'lside header rside'
    'lside main   rside'
    'lside footer rside';

    grid-gap: 1px;

    background-color: white;

    min-height: 100vh;
    max-height: 100vh;

    min-width: 100vw;
    max-width: 100vw;
  }
  
  .lside {
    grid-area: lside;
    background-color: white;
  }

  .rside {
    grid-area: rside;
    background-color: white;
  }


    

  .header { 

    grid-area: header; 
    background-color: white;

    min-height: 23vh;
    max-height: 23vh;

    min-width: 98vw;
    max-width: 98vw;

    grid-template-columns: 44% 54%  ;
    grid-template-rows: 59% 39% ;

    grid-template-areas:
    'logo  logo'
    'menu cto';

    grid-gap: 1px;
  }


  .logo-wrapper{
    grid-area: logo;
    background-color: white;

    min-height: 10vh;
    max-height: 13vh;

    min-width: 80vw;
    max-width: 90vw;
    
    text-align: center;
  }

  .logo-button {
    margin-top: 1px;

    min-height: 10vh;
    max-height: 12vh;

    min-width: 80vw;
    max-width: 90vw;
    
    background: none;
    border : none;
    cursor: pointer;

  }

  #logo-img {
    width: 100%;
    height :85%;
  }

  .top-left-wrapper{ 
    grid-area: menu;
    background-color: white;
    text-align: right;
  }

  .menu-button {
    min-height : 6vh;
    max-height : 9vh;

    min-width: 30vw;
    max-width: 34vw;

    background: none;
    border: none;
    cursor : pointer;
    font-family: sans-serif;
}

  .menu-font {
    font-size: 2em;
  }

  .cto-wrapper {
    grid-area: cto;
    background-color: white;

    min-width: 59vw;
    max-width: 59vw;

    
  }

  .cto-button {

    min-height : 6vh;
    max-height : 9vh;

    min-width: 50vw;
    max-width: 59vw;

    background: none;
    border : none;
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
    font-family: sans-serif;
   
    }









  .main { 
    grid-area: main; 
    background-color: white;

    min-height: 69vh;
    max-height: 69vh;

    min-width: 98vw;
    max-width: 98vw;

    grid-template-columns: 50% 49% ;
    grid-template-rows: 48% 10% 40% ;
    
    grid-template-areas:
    'promo map'
    'simg simg'
    'hours hours';

    grid-gap: 1px;
  }

  .promotion-wrapper{
    grid-area: promo;
    background-color: white;
    text-align: center;
  }

  #promotion-img{
    margin-top: 1vh;

    min-width: 40vw;
    max-width: 48vw;
    min-height: 30vh;
    max-height: 32vh;
  }

  .google-map-wrapper{
    grid-area: map;
    background-color: white;
    text-align: right;
  }

  #map{
    margin-top: 1vh;
    margin-left: 1vh;
    min-width: 40vw;
    max-width: 46vw;
    min-height: 30vh;
    max-height: 32vh;
  }

  .simg_01{
    visibility: hidden;
  }

  .slide-images-wrapper{
    grid-area: simg;
    background-color: white;

    min-width: 98vw;
    max-width: 98vw;
  }



  .hours-wrapper{
    grid-area: hours;
    background-color: white;

    min-width: 98vw;
    max-width: 98vw;
  }
  
  .hours {
    margin-top : 1px;
  }

  p1 {
    font-size : 2em;
    font-weight: bold;
    color : hotpink;
  }

  p2 {
    font-size : 1em;
    color : orchid;
  }

  p3 {
    font-size : 1em;
    color : orchid;
  }

  p30{
    color: lightgrey;
  }

  .footer { 
    grid-area: footer; 
    background-color: white;
    text-align: center;
  }

}









