body, html {
    height: 100vh;
    background-color: white;
}

.grid-container {
    display: grid;
    background-color: white;
    min-height: 100vh;  
  }

.body-wrapper {
      display: grid;
  
      grid-template-columns: auto 1090px auto;
      grid-template-rows: 105px auto;
      
      grid-template-areas:
      'side header section'
      'side main   section';
      grid-gap: 10px;

      background-color: white;

}



/***************************************************
                    Header Starts
***************************************************/

.header { 
    grid-area: header;
    max-width: 1090px;
    max-height : 105px;

    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-areas:
    'top-left-wrapper logo-wrapper cto-wrapper';

    grid-gap: 2px;
}


.top-left-wrapper {

    grid-area: top-left-wrapper;
    text-align: center;
    max-height : 105px;
    max-width : 310px;
}

.menu-button {
    height: 100px;
    width: 300px;
    background: none;
    border: none;
    cursor : pointer;
    font-family: sans-serif;
}

.menu-font {
    font-size: 40px;
}


.logo-wrapper {
    max-height : 105px;
    max-width : 620px;
    grid-area: logo-wrapper;
    text-align: center;
}

.logo-button {
    margin-top: 5px;
    height: 100px;
    width : 450px;
    background: none;
    border : none;
    cursor: pointer;
}

#logo-img {
    height: 98px;
    width : 440px;
}

.cto-wrapper {
    grid-area: cto-wrapper;
    text-align: center;
    max-height : 105px;
    max-width : 310px;
}

.cto-button {
    height: 100px;
    width: 300px;
    background: none;
    border : none;
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
    font-family: sans-serif;
}

/***************************************************
                    Header Ends
***************************************************/




/***************************************************
                     Main Starts
***************************************************/

.main { 
    grid-area: main; 

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 10px;

    padding: 10px;
    background-color: white;
}

.img {
    width : 100%;
}

/***************************************************
                     Main Ends
***************************************************/



















@media all and (max-width: 735px) {


    .body-wrapper {
            display: grid;
        
            grid-template-columns: auto 98% auto;
            grid-template-rows: 24% auto;
            
            grid-template-areas:
            'lside header rside'
            'lside main   rside';

            grid-gap: 1px;

            background-color: white;

            min-height: 100vh;
            min-width: 100vw;
    }

    .lside {
        grid-area: lside;
        background-color: white;
        }

        .rside {
        grid-area: rside;
        background-color: white;
        }

    /***************************************************
                        Header Starts
    ***************************************************/

    .header { 
        grid-area: header; 

        min-height: 23vh;
        max-height: 23vh;
    
        min-width: 98vw;
        max-width: 98vw;

        display: grid;

        grid-template-columns: 44% 54%  ;
        grid-template-rows: 59% 39% ;
        grid-template-areas:
        "logo logo" 
        "menu cto";

        grid-gap: 1px;
    
        background-color: white;        
    }



    .logo-wrapper{
        grid-area: logo;
        background-color: white;
    
        min-height: 10vh;
        max-height: 13vh;

        min-width: 80vw;
        max-width: 90vw;

        text-align: center;

      }
    
      .logo-button {
        margin-top: 1px;
    
        min-height: 10vh;
        max-height: 10vh;

        min-width: 80vw;
        max-width: 90vw;
        
        background: none;
        border : none;
        cursor: pointer;
    
    }
    

    #logo-img {
        width: 100%;
        height :85%;
    }

    
    .top-left-wrapper{ 
        grid-area: menu;
        background-color: white;
        text-align: right;
    
    }

    .menu-button {
        min-height : 6vh;
        max-height : 9vh;

        min-width: 30vw;
        max-width: 34vw;

        background: none;
        border: none;
        cursor : pointer;
        font-family: sans-serif;
    }

    .menu-font {
        font-size: 2em;

    }

    .cto-wrapper {
        grid-area: cto;
        background-color: white;

        min-width: 59vw;
        max-width: 59vw;

        text-align: center;
    }

    .cto-button {

        min-height : 6vh;
        max-height : 9vh;

        min-width: 50vw;
        max-width: 59vw;

        background: none;
        border : none;
        cursor: pointer;
        text-decoration: underline;
        font-family: sans-serif;
        font-weight: bold;
    }


    .main { 
        grid-area: main; 
        margin-top: 1px;
       
        height: 70vh;

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        grid-gap: 2px;
        background-color: white;
    }

    .img {
        width : 100%;
    }

}